define host {
        use                             linux-server
        host_name                       yourhost
        alias                           My first Apache server
        address                         172.17.0.2
        max_check_attempts              5
        check_period                    24x7
        notification_interval           30
        notification_period             24x7
}

define service {
        use                             generic-service,graphed-service
        host_name                       yourhost
        service_description             PING
        check_command                   check_ping!100.0,20%!500.0,60%
}

define service {
        use                             generic-service,graphed-service
        host_name                       yourhost
        service_description             SSH
        check_command                   check_ssh
        notifications_enabled           0
}

## Remote services that require execution (with NRPE) ##

define service{
	use 				generic-service,graphed-service
	host_name 			yourhost
	service_description 		Users
	check_command 			check_nrpe!check_users
}

define service{
	use 				generic-service,graphed-service
	host_name 			yourhost
	service_description 		CPU Load
	check_command 			check_nrpe!check_load
}

define service{
	use 				generic-service,graphed-service
	host_name 			yourhost
	service_description 		Disk usage
	check_command 			check_nrpe!check_hda1
}

define service{
	use 				generic-service,graphed-service
	host_name 			yourhost
	service_description 		Zombie process
	check_command 			check_nrpe!check_zombie_procs
}

define service{
	use 				generic-service,graphed-service
	host_name 			yourhost
	service_description 		Total process
	check_command 			check_nrpe!check_total_procs
}

define service{
	use 				generic-service,graphed-service
	host_name 			yourhost
	service_description 		SWAP
	check_command 			check_nrpe!check_swap
}

define service{
	use 				generic-service,graphed-service
	host_name 			yourhost
	service_description 		RAM 
	check_command 			check_nrpe!check_mem
}

define service{
	use 				generic-service,graphed-service
	host_name 			yourhost
	service_description 		Worker
	check_command 			check_nrpe!check_worker
}

define service{
	use 				generic-service,graphed-service
	host_name 			yourhost
	service_description 		Scheduler
	check_command 			check_nrpe!check_scheduler
}

define service{
	use 				generic-service,graphed-service
	host_name 			yourhost
	service_description 		Apache2
	check_command 			check_nrpe!check_apache2
}

define service{
	use 				generic-service,graphed-service
	host_name 			yourhost
	service_description 		Gunicorn
	check_command 			check_nrpe!check_gunicorn
}

define service{
	use 				generic-service,graphed-service
	host_name 			yourhost
	service_description 		Redis
	check_command 			check_nrpe!check_redis
}

