[supervisord]
nodaemon=true
;loglevel=debug
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[inet_http_server]
port = *:9001
username = admin
password = changeme

[program:xinetd]
command=/usr/sbin/xinetd -dontfork

[program:apache2]
command=apache2ctl -DFOREGROUND
autostart=true
autorestart=true
startretries=1
startsecs=1
killasgroup=true
stopasgroup=true


[program:nagios]
command=/bin/bash -c "/usr/local/nagios/bin/nagios /usr/local/nagios/etc/nagios.cfg"
autostart=true
autorestart=true
killasgroup=true
stopasgroup=true
